%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% FORMALISM/METHODS (20/100)

% Formalism/methods: Discussion of the methods used and their basis/suitability. Total number of possible points 20

% The report, discussion of methods, implementation, codes etc:
% • Describe the methods and algorithms
% • You need to explain how you implemented the methods and also say something about the structure of your algorithm and present some parts of your code
% • You should plug in some calculations to demonstrate your code, such as selected runs used to validate and verify your results. The latter is extremely important!! A reader needs to understand that your code reproduces selected benchmarks and reproduces previous results, either numerical and/or well-known closed form expressions.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Methods}\label{section:methods}

We introduce performance metrics MSE and R$^2$, the theoretical foundation for the standard regression models OLS, Ridge, and LASSO in \cref{sec:regression_methods}, before describing variations of the standard GD method and stochastic gradient descent (SDG) in \cref{sec:gradient_methods}. We conclude with deducing the bias-variance trade-off in \cref{sec:bias-variance-tradeoff}. 


