% \subsection{Method 1/X}

% \begin{itemize}
%     \item Describe the methods and algorithms, including the motivation for using them and their applicability to the problem
%     \item Derive central equations when appropriate, the text is the most important part, not the equations.
% \end{itemize}

\subsection{Method}\label{section:method}

Before presenting models, we introduce the evaluation metrics used throughout the report, MSE and R$^2$. MSE quantifies the average squared deviation between predictions $\tilde{\mathbf{y}}$ and true values $\mathbf{y}$, shown in \cref{eq:mse}. R$^2$ score measures the proportion of variance in the data explained by the model, where \cref{eq:r2}, $\bar{y} = \frac{1}{n}\sum_{i=1}^{n} y_i$ is the sample mean. As such, a `better' model should have lower MSE and higher R$^2$. 
\begin{align}
\text{MSE}(\mathbf{y}, \tilde{\mathbf{y}}) 
&= \frac{1}{n} \sum_{i=1}^{n} (y_i - \tilde{y}_i)^2 \label{eq:mse} \\
\text{R}^2(\mathbf{y}, \tilde{\mathbf{y}}) 
&= 1-\frac{\sum_{i=1}^{n}(y_i - \tilde{y}_i)^2}{\sum_{i=1}^{n}(y_i - \bar{y})^2} \label{eq:r2}
\end{align}

\subsubsection{Splitting and scaling the data}\label{sec:splitting-scaling}

Before training machine learning models, we split and scale the data appropriately. We perform an 80/20 train-test split to evaluate model performance on unseen data. Since we train without an intercept term, we scale the entire feature matrix using the function \texttt{StandardScaler} from the \texttt{Python} package \texttt{sklearn}. It standardizes features by removing the mean and scaling to unit variance, with the standardization formula shown in \cref{eq:scaling}. 
\begin{align}
z = \frac{x - \mu}{\sigma}\label{eq:scaling}
\end{align}

\subsubsection{Standard regression methods}\label{sec:regression_methods}

First, we derive the standard regression methods \citep{wikipediaOLS}. Consider a linear model in matrix form $\mathbf{y} = \mathbf{X}\boldsymbol{\beta}+\boldsymbol{\varepsilon}$ where $\mathbf{y}\in\mathbb{R}^n$ is the response vector, $\mathbf{X}\in\mathbb{R}^{n \times p}$ is the design matrix, $\boldsymbol{\beta}\in\mathbb{R}^p$ contains the model coefficients, and $\boldsymbol{\varepsilon}$ is random noise with $\mathbb{E}[\boldsymbol{\varepsilon}]=\mathbf{0}$ and $\text{Var}[\boldsymbol{\varepsilon}]=\sigma^2\mathbf{I}$. In OLS, the estimator minimizes the residual sum of squares in \cref{eq:ols_optimization}, which yields a closed-form solution when $\mathbf{X}^\top\mathbf{X}$ is invertible in \cref{eq:ols_solution}:
\begin{align}
\hat{\boldsymbol{\beta}}_{\text{OLS}} &= \arg\min_{\boldsymbol{\beta}}\|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|_2^2 \label{eq:ols_optimization} \\
\hat{\boldsymbol{\beta}}_{\text{OLS}} &= (\mathbf{X}^\top\mathbf{X})^{-1}\mathbf{X}^\top\mathbf{y} \label{eq:ols_solution}
\end{align}

Ridge regression introduces an $L_2$ penalty that shrinks coefficients toward zero. The estimator minimizes the penalized cost function with regularization parameter $\lambda\geq0$ in \cref{eq:ridge_optimization}. The closed-form solution is shown in \cref{eq:ridge_solution}:
\begin{align}
\hat{\boldsymbol{\beta}}_{\text{Ridge}} &= \arg\min_{\boldsymbol{\beta}}\left(\|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|_2^2+\lambda\|\boldsymbol{\beta}\|_2^2\right) \label{eq:ridge_optimization} \\
\hat{\boldsymbol{\beta}}_{\text{Ridge}} &= (\mathbf{X}^\top \mathbf{X} + \lambda \mathbf{I})^{-1}\mathbf{X}^\top \mathbf{y} \label{eq:ridge_solution}
\end{align}

LASSO regression replaces the $L_2$ penalty with an $L_1$ penalty, where $\|\boldsymbol{\beta}\|_1 = \sum_{j=1}^{p} |\beta_j|$. Unlike OLS and Ridge, LASSO has no closed-form solution and requires iterative optimization methods such as coordinate descent. The $L_1$ penalty in \cref{eq:lasso_optimization} encourages sparsity, driving some coefficients exactly to zero.
\begin{align}
\hat{\boldsymbol{\beta}}_{\text{LASSO}} 
&= \arg\min_{\boldsymbol{\beta}}
\left( \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|_2^2 
+ \lambda \|\boldsymbol{\beta}\|_1 \right) \label{eq:lasso_optimization}
\end{align}

\subsubsection{GD methods}\label{sec:gradient_methods}

In linear regression the goal is to minimize a cost function that depends on the model parameters. For OLS and Ridge, optimal parameters can be found analytically, however when more complex models and cost functions make this impossible, numerical optimization methods like GD can be used to approximate optimal parameters. 

The main idea behind GD is to start with an initial guess for the parameters, compute the gradient of the cost function, and update parameters by taking steps in the direction opposite to the gradient, where $\eta$ determines the step size. This is repeated iteratively until the algorithm either converges or a predefined maximum number of iterations is reached.

To use GD methods, we calculate gradients for the OLS, Ridge and LASSO regression. The gradient of the cost function in OLS regression is shown in \cref{eq:gradient_ols}, Ridge in \cref{eq:gradient_ridge}, and the cost function in LASSO is defined in \cref{eq:cost_lasso}.
\begin{align}
\nabla_{\boldsymbol{\theta}}C_{OLS}(\boldsymbol{\theta}) &= -\frac{2}{n}(\boldsymbol{y}-\boldsymbol{X\theta})^T\boldsymbol{X} \label{eq:gradient_ols} \\
\nabla_{\boldsymbol{\theta}} C_{Ridge}(\boldsymbol{\theta}) &= 2((\boldsymbol{X\theta}-\boldsymbol{y})^T\boldsymbol{X} + \lambda \boldsymbol{\theta}^T) \label{eq:gradient_ridge} \\
C_{LASSO}(\boldsymbol{\theta}) &= \frac{1}{n}\|\boldsymbol{X\theta} - \boldsymbol{y}\|^2 + \lambda \|\boldsymbol{\theta}\|_1 \label{eq:cost_lasso}
\end{align}
In \cref{eq:cost_lasso} the $L_1$ penalty $\|\boldsymbol{\theta}\|_1 = \sum_i |\theta_i|$ encourages sparsity in the model parameters. 
Because the absolute value is not differentiable at $\theta_i = 0$, the gradient is not defined everywhere, and standard GD cannot be applied directly. Instead, methods such as proximal GD are used, where the soft threshold operator in \cref{eq:soft-threshold} is applied during each update step to shrink coefficients towards zero and set small ones exactly to zero.
\begin{align}
    S_{\lambda}(z) = \operatorname{sign}(z)\,\max(|z| - \lambda, 0) \label{eq:soft-threshold}
\end{align}

Going further than standard GD, we implemented GD with momentum, ADAGrad, RMSProp and ADAM. The algorithm for standard GD is described in \cref{alg:standard_gd} inspired by \citep{Goodfellow-et-al-2016}, while the algorithms for the aforementioned variations on GD if found in the appendix in \cref{gd_appendix}. 

\begin{algorithm}[htbp]
\caption{Standard GD}
\label{alg:standard_gd}
\begin{algorithmic}[1]
\State \textbf{Input:} learning rate $\eta$, number of iterations $T$, feature matrix $\boldsymbol{X}$, target values $\boldsymbol{y}$
\State Initialize parameters $\boldsymbol{\theta}^{(0)}$
\For{$t = 1$ to $T$}
  \State Compute gradient $\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})$
  \State Update parameters:
  \[
  \boldsymbol{\theta}^{(t)} = \boldsymbol{\theta}^{(t-1)} - \eta \, \nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})
  \]
\EndFor
\State \textbf{Output:} optimized parameters $\boldsymbol{\theta}^{(T)}$
\end{algorithmic}
\end{algorithm}

Standard GD can be slow to converge and may get trapped in local minima \citep{wiki_gradientdescent}. GD with momentum helps accelerate convergence and smooth out updates by incorporating information from previous iterations, allowing the algorithm to escape shallow local minima. The algorithm for GD with momentum is described in \cref{alg:momentum_gd}. 

 GD with momentum improves convergence by accumulating information from previous gradients. However, it still uses a single global learning rate for all parameters. The AdaGrad algorithm adapts the learning rate individually for each parameter based on the historical magnitude of its gradients, allowing larger updates for infrequently changing parameters and smaller updates for frequently changing ones. The algorithm for AdaGrad is described in \cref{alg:adagrad_gd}.

While AdaGrad adapts the learning rate for each parameter, its accumulated squared gradients can grow indefinitely, causing the effective learning rate to decrease too quickly. RMSProp addresses this by using an exponentially decaying average of past squared gradients, which allows the learning rate to adapt dynamically without diminishing over time. The algorithm for RMSProp is described in \cref{alg:rmsprop_gd}.

RMSProp adapts the learning rate using an exponentially decaying average of past squared gradients, and it does not take the direction of the gradient updates into account. ADAM combines the benefits of both RMSProp and momentum by maintaining exponentially decaying averages of both past gradients and their squared values, along with bias correction. This makes ADAM robust and efficient for a wide range of optimization problems. The algorithm for ADAM is described in \cref{alg:adam_gd}.

In practice, GD is often implemented in a stochastic or mini-batch setting, where only a subset of the training data is used to compute the gradient at each iteration \citep{wiki_sgd}. This approach reduces computational cost and can improve convergence speed by introducing noise that helps the algorithm escape local minima. All the gradient-based methods described above (standard GD, GD with momentum, AdaGrad, RMSProp and Adam) can be implemented in this way by updating the parameters using gradients computed on mini-batches rather than the full dataset.

\begin{algorithm}[htbp]
\caption{Mini-batch (Stochastic) GD}
\label{alg:sgd_general}
\begin{algorithmic}[1]
\State \textbf{Input:} learning rate $\eta$, batch size $m$, number of iterations $T$, feature matrix $\boldsymbol{X}$, target values $\boldsymbol{y}$
\State Initialize parameters $\boldsymbol{\theta}^{(0)}$
\For{$t = 1$ to $T$}
  \State Randomly sample a mini-batch $(\boldsymbol{X}_b, \boldsymbol{y}_b)$ of size $m$ from $(\boldsymbol{X}, \boldsymbol{y})$
  \State Compute gradient on the mini-batch:
  \[
  \nabla_{\boldsymbol{\theta}} C_b(\boldsymbol{\theta}^{(t-1)}) = \frac{2}{m} \boldsymbol{X}_b^\top(\boldsymbol{X}_b\boldsymbol{\theta}^{(t-1)} - \boldsymbol{y}_b)
  \]
  \State Update parameters $\boldsymbol{\theta}^{(t)}$ according to the chosen optimization rule (e.g., GD, Momentum, AdaGrad, RMSProp, Adam)
\EndFor
\State \textbf{Output:} optimized parameters $\boldsymbol{\theta}^{(T)}$
\end{algorithmic}
\end{algorithm}
SGD methods can achieve faster convergence and require less computational effort compared to standard GD techniques. However, the inherent randomness in these methods can cause the convergence process to become irregular or unstable.


In order to analyse how well the GD methods approximate the closed-form solution, for Ridge and OLS, or the solution from Scikit-Learn, for LASSO, we fit models using the parameters found by the GD methods. In \cref{section:results} we compare MSE and R$^2$ and study whether analytical and numerical methods differ, and if so, how many iterations are  needed to converge. We also show how convergence rates depend on model complexity. 

\subsubsection{Bias-variance trade-off}\label{sec:bias-variance-tradeoff}

Next, we deduce the bias-variance trade-off. Bias is the difference from prediction to correct value and variance is the variability in model prediction for a given data point \citep{GeeksforGeeks2025BiasVariance}. In short, a too simple model might have higher bias, and a more complex model might have higher variance. Seeking to optimize this, we want to minimize the sum of bias and variance, shown in \cref{eq:bias_variance_tradeoff} and \cref{eq:bias_variance_decomposition}. In particular we want to show that total error can be split into bias and variance as shown in \cref{eq:bias_definition} and \cref{eq:variance_definition}. 
\begin{align}
\text{Total Error} &= \text{Bias}^2 + \text{Var} + \text{Irreducible Error} \label{eq:bias_variance_tradeoff} \\
\mathbb{E}\big[(y - \tilde{y})^2\big] &= \text{Bias}[\tilde{y}]^2 + \text{Var}[\tilde{y}] + \sigma^2 \label{eq:bias_variance_decomposition} \\
\text{Bias}[\tilde{y}]^2 &= \Big(\mathbb{E}[\tilde{y}] - y\Big)^2 \label{eq:bias_definition} \\
\text{Var}[\tilde{y}] &= \mathbb{E}\Big[ \big(\tilde{y} - \mathbb{E}[\tilde{y}]\big)^2 \Big] \label{eq:variance_definition}
\end{align}

We decompose the expected prediction error $\mathbb{E}[(y-\tilde y)^2]$, by taking squared error between the true observation $y$ and our prediction $\tilde{y}$. The true relationship is $y=f(x)+\varepsilon$ with function $f(x)$ and irreducible noise $\varepsilon$.

\begin{align*}
    \mathbb{E}[(y-\tilde y)^2] &= \mathbb{E}[(f(x)+\varepsilon-\tilde y)^2] \\
    &= \mathbb{E}[(f(x)-\tilde y)^2+2(f(x)-\tilde y)\varepsilon+\varepsilon^2] \\
    &= \mathbb{E}[(f(x)-\tilde y)^2] + 2\mathbb{E}[\varepsilon]\mathbb{E}[f(x)-\tilde y]+\mathbb{E}[\varepsilon^2] 
\end{align*}

Since the noise has zero mean $\mathbb{E}[\varepsilon]=0$ the middle term $2\mathbb{E}[\varepsilon]\mathbb{E}[f(x)-\tilde y]$ vanishes. Furthermore, the variance of the noise is $\mathbb{E}[\varepsilon^2]=\sigma^2$ which gives us the following:

\begin{align*}
    &= \mathbb{E}[(f(x)-\tilde y)^2] + \sigma^2 \\
    &=\mathbb{E}[(f(x)-\mathbb{E}[\tilde y]+\mathbb{E}[\tilde y]-\tilde y)^2] + \sigma^2 \\
    &= \mathbb{E}[\{(f(x)-\mathbb{E}[\tilde y])+(\mathbb{E}[\tilde y]-\tilde y)\}^2] + \sigma^2 \\
    &= \mathbb{E}[(f(x)-\mathbb{E}[\tilde y])^2] \\
    &\quad+2\mathbb{E}[(f(x)-\mathbb{E}[\tilde y])(\mathbb{E}[\tilde y]-\tilde y)] \\
    &\quad+\mathbb{E}[(\mathbb{E}[\tilde y]-\tilde y)^2] + \sigma^2 \\
    &= \mathbb{E}[(f(x)-\mathbb{E}[\tilde y])^2] \\
    &\quad+2\mathbb{E}[(f(x)-\mathbb{E}[\tilde y])]\mathbb{E}[(\mathbb{E}[\tilde y]-\tilde y)] \\
    &\quad+\mathbb{E}[(\mathbb{E}[\tilde y]-\tilde y)^2] + \sigma^2 \\
    &= \mathbb{E}[(f(x)-\mathbb{E}[\tilde y])^2]+\mathbb{E}[(\mathbb{E}[\tilde y]-\tilde y)^2] + \sigma^2 \\
    &=\mathrm{Bias}[\tilde{y}]^2+\mathrm{Var}[\tilde{y}]+\sigma^2
\end{align*}

We used the trick of adding/subtracting $\mathbb{E}[\tilde{y}]$ to $\mathbb{E}[(f(x)-\tilde y)^2]$ thus expanding the square. Cross term disappear from definition of the expectation $\mathbb{E}[\tilde{y}-\mathbb{E}[\tilde{y}]]=0$. 

As such, we are left with the squared bias ($\mathrm{Bias}[\tilde{y}]^2$), the variance $\mathrm{Var}[\tilde{y}]$, and the irreducible error $\sigma^2$. 

We highlight this trade-off in figure \ref{fig:mse_test_train_vs_degree1}, where both models show higher bias and lower variance for low polynomial degrees, and where the test data show higher variance with lower bias as model complexity increases. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_test_train_vs_degree.pdf}
    \caption{Training and test MSE versus polynomial degree. Test MSE minimizes around degree 8, while training MSE decreases monotonically to near-zero, indicating over-fitting at high degrees. The divergence illustrates the bias-variance trade-off.}
    \label{fig:mse_test_train_vs_degree1}
\end{figure}

\subsubsection{Resampling methods}\label{sec:resampling-methods}

Resampling methods allow us to assess model performance by repeatedly train and evaluate the model on different subsets of the train data.

The bootstrap method explained in \cref{alg:bootstrap} generate multiple sets of train data by taking a random sample with replacement, each having the same size as the original train data. As such, some observations appear multiple times while others are excluded. This approach is useful for estimating uncertainty in model parameters and predictions \citep{datacamp_bootstrap}.

\begin{algorithm}[htbp]
\caption{Bootstrap Resampling}
\label{alg:bootstrap}
\begin{algorithmic}[1]
\State \textbf{Input:} data $x = (x_1,\dots,x_n)$, iterations $B$
\For{$b = 1$ to $B$}
  \State Sample with replacement $n$ indices $i_1,\dots,i_n$ from $\{1,\dots,n\}$
  \State Set $x^* = (x_{i_1},\dots,x_{i_n})$
  \State Compute statistic $\hat{\theta}^{(b)}$ from $x^*$
\EndFor
\State \textbf{Output:} bootstrap estimates $\{\hat{\theta}^{(b)}\}_{b=1}^B$
\end{algorithmic}
\end{algorithm}

CV in \cref{alg:kfold} partition train data into $k$ disjoint folds, train the model on $k-1$ folds and test on the remaining fold. Rotating through all $k$ folds, each observation serves as a test point exactly \textit{once}. This approach provides a less variable estimate of model performance compared to a single train-test split \citep{sklearn_crossval}.

\begin{algorithm}[htbp]
\caption{$k$-fold CV}
\label{alg:kfold}
\begin{algorithmic}[1]
\State \textbf{Input:} dataset $\mathcal{D}$, number of folds $k$
\State Randomly shuffle $\mathcal{D}$ and partition into $\{\mathcal{D}_1,\dots,\mathcal{D}_k\}$
\For{$i = 1$ to $k$}
  \State $\mathcal{D}_{\text{test}} \gets \mathcal{D}_i$
  \State $\mathcal{D}_{\text{train}} \gets \bigcup_{j \ne i} \mathcal{D}_j$
  \State Train model on $\mathcal{D}_{\text{train}}$ to obtain $\hat{f}^{(i)}$
  \State Evaluate performance $s_i$ on $\mathcal{D}_{\text{test}}$
\EndFor
\State \textbf{Output:} performance scores (e.g., mean $\bar{s}=\frac{1}{k}\sum_{i=1}^k s_i$)
\end{algorithmic}
\end{algorithm}