%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% CODE/IMPLEMENTATION/TESTING (20/100)
% Code/Implementations/test: Readability of code, implementation, testing and discussion of benchmarks. Total number of possible points 20

% • Describe the methods and algorithms
% • You need to explain how you implemented the methods and also say something about the structure of your algorithm and present some parts of your code
% • You should plug in some calculations to demonstrate your code, such as selected runs used to validate and verify your results. The latter is extremely important!! A reader needs to understand that your code reproduces selected benchmarks and reproduces previous results, either numerical and/or well-known closed form expressions.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% \subsection{Implementation}

% \begin{itemize}
%     \item Explain how you implemented the methods and also say something about the structure of your algorithm and present very central parts of your code, not more than 10 lines
%     \item You should plug in some calculations to demonstrate your code, such as selected runs used to validate and verify your results. A reader needs to understand that your code reproduces selected benchmarks and reproduces previous results, either numerical and/or well-known closed form expressions.
% \end{itemize}

\subsection{Implementation}\label{sec:implementation}

The coding in this project was implemented using \texttt{Python} and written in the \texttt{VSCode} and \texttt{Cursor IDE} using a collaborated \texttt{GitHub} \citep{egil2025FYSSTK3155}, and the report is co-written in \LaTeX using OverLeaf. Whenever running code in our project, for reproducibility, we used a global \texttt{set.seed()} of \texttt{6114}, the sum of our day-month birthdays. 

Writing \texttt{Python} we used a plethora of packages, among those \texttt{NumPy} \citep{Harris2020NumPy} for efficient array operations and linear algebra, \texttt{Pandas} for for data manipulation and analysis \citep{McKinney2010Pandas}, \texttt{scikit.learn} for training/evaluation \citep{scikit-learn}, and \texttt{matplotlib.pyplot} for generating plots \citep{Hunter:2007}. 

Seeking to write a project using modular and reusable code in \texttt{GitHub}, we divided general functions like \texttt{OLS.py}, \texttt{Ridge.py}, \texttt{gradient\_descent.py}, and \texttt{stochastic\_gradient\_descent.py}. We then imported these modules when solving the project, split into one \texttt{Jupyter} notebook per part, like \texttt{Exa.ipynb}. 

Solving the project chronologically, we found this approach to work well for a while. Although, when introducing the alternative GD methods in \texttt{Part: d} this led to a large number of functions. A simpler and more elegant approach would have been to instead use classes and object-oriented programming in \texttt{Python}. This would be better, especially with many mutations of three regression models per GD alternative. However, the use of functions are intuitive, and implementing each function gave us better insight on how the GD methods functions.

Throughout the project we used tests to validate that our implementations produced correct results. For instance, we systematically compared analytical Ridge and numerical GD results in \cref{lst:ridge_gd_check}, confirming whether numerical GD parameters equal Ridge within a given tolerance. Similar tests were made for all GD implementations.

\vspace{1em}
\begin{lstlisting}[style=pythonstyle, caption={Ridge regression: Gradient descent validation against closed-form solution}, label={lst:ridge_gd_check}, basicstyle=\ttfamily\footnotesize]
# Train model using gradient descent
beta, t = gradient_descent_Ridge(X_train_s, y_train, lam=lam, eta=eta, num_iters=100000)

print("GD parameters:", beta)
print(f"Number of iterations: {t}")

# Compute closed-form solution
beta_closed = Ridge_parameters(X_train_s, y_train, lam)

print("Ridge coefficients:", beta_closed)

# Verify convergence
tol = 1e-3
is_close = np.isclose(beta, beta_closed, rtol=tol, atol=tol)

print(f"GD equal to closed-form: {is_close}")
print(f"Tolerance = {tol}")
\end{lstlisting}

