\subsection{Resampling methods}\label{sec:results-resampling}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/bias_variance_tradeoff.pdf}
    \caption{Bias Variance trade-off shown through bootstrapping. With bias-variance decomposition from MSE, fitted by OLS}
    \label{fig:bias_variance_tradeoff}
\end{figure}

We decompose the MSE into bias and variance in \cref{fig:bias_variance_tradeoff}. For low polynomial degrees, the MSE is dominated by bias, as the model is too simple to capture the true underlying relationship. As the polynomial degree increases, variance becomes the dominant contributor. This occurs because low degree models underfit and they produce similar predictions regardless of the training data. In contrast, high-degree models are overly flexible: even small changes in the training data lead to large variations in the fitted model, resulting in high variance.

\vspace{0.5\baselineskip}

\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{Figures/mse_k_fold_2.pdf}
\caption{MSE with $k$-fold CV using $k=2$, fitted with OLS, Ridge, and LASSO. With $\lambda = 10^{-5}$ for Ridge and Lasso. Which were found to be the optimal parameters \ref{tab:mse_LASSO_lambda_polydeg} 
\ref{tab:mse_ridge_lambda_degree}}
\label{fig:mse_k_fold2}
\end{figure}

Figure~\ref{fig:mse_k_fold2} shows the MSE obtained using $k$-fold CV with $k=2$. We observe that all three models—OLS, Ridge, and LASSO—initially decrease in MSE as the polynomial degree increases. However, for OLS, the MSE starts to increase sharply beyond degree 10, while Ridge and LASSO remain stable. This behaviour arises because OLS becomes ill-conditioned at higher polynomial degrees when trained on small data partitions. With only two folds, each training set contains limited data, and the design matrix $X^\top X$ becomes nearly singular. This leads to unstable parameter estimates and inflated variance, causing the MSE to grow with model complexity.

In contrast, Ridge and LASSO include regularization terms that stabilize the solution and prevent over-fitting even when the data are limited. The ill-conditioning seen in OLS is reduced when we increase the number of folds. For example, with $k=5$ (see Appendix~\ref{fig:mse_k_fold_5}), OLS produces a much smoother curve with an MSE comparable to Ridge and LASSO. Increasing $k$ improves the conditioning of the training matrices and yields a more reliable estimate of model performance.

We also investigated how the choice of $k$ influences the spread of MSE values across folds. For small $k$, such as $k=2$, the test sets are large and the MSE estimates vary less between folds (see Figure~\ref{fig:mse_kfold_boxplots_grouped_k_2}). When $k$ is increased to larger values, such as $k=20$ (Figure~\ref{fig:mse_kfold_boxplots_grouped_k_2}), the test sets become small, leading to greater variation in the estimated MSE across folds, as reflected in the wider interquartile ranges of the boxplots.

Comparing the bootstrap and CV results, we observe that both methods reveal similar variance patterns for OLS. In the $k=2$ case, OLS shows a sharp increase in MSE for higher polynomial degrees, resembling the high variance seen in the bootstrap results. When $k$ increases, the OLS MSE becomes more stable and approaches the smoother behavior of Ridge and LASSO. This suggests that a higher number of folds improves the conditioning of the training data and reduces the variance in OLS estimates, while regularized models remain stable across all $k$ values.



