%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% CONCLUSION (10/100)
% Conclusions, discussions and critical comments: on what was learned about the method used and on the results obtained. Possible directions and future improvements? Total number of possible points: 10

% • Additional calculations used to validate the codes
% • Selected calculations, these can be listed with few comments
% • Listing of the code if you feel this is necessary
% You can consider moving parts of the material from the methods section to the appendix. You can also place additional material on your webpage or GitHub page..

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Appendix}\label{section:appendix}

\subsection{Regression models}

\subsubsection{OLS}

\begin{figure}[H]
\centering
% First row: OLS
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_test_train_vs_degree.pdf}
    \caption{Training and test MSE versus polynomial degree. Test MSE minimizes around degree 8, while training MSE decreases monotonically to near-zero, indicating over-fitting at high degrees. The divergence illustrates the bias-variance trade-off.}
    \label{fig:mse_test_train_vs_degree}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_test_train_vs_degree.pdf}
    \caption{Training and test $R^2$ versus polynomial degree. Test $R^2$ peaks around degree 8 before declining due to over-fitting, while training $R^2$ approaches 1.0, mirroring the pattern observed in MSE (\cref{fig:mse_test_train_vs_degree}).}
    \label{fig:r2_test_train_vs_degree}
\end{minipage}

\vspace{0.5cm}

\subsubsection{Ridge Regression}\label{Ridge_appendix}

% Second row: Ridge
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Ridge_MSE_and_R2deg8.pdf}
    \caption{Ridge regression: MSE and $R^2$ for polynomial degree 8.}
    \label{fig:Ridge_MSE_and_R2deg8}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/Ridge_MSE_and_R2deg13.pdf}
    \caption{Ridge regression: MSE and $R^2$ for polynomial degree 13.}
    \label{fig:Ridge_MSE_and_R2deg13}
\end{minipage}
\end{figure}


\begin{table}[H]
\centering
\caption{Mean squared error as a function of regularization parameter $\lambda$ and polynomial degree for Ridge regression}
\label{tab:mse_ridge_lambda_degree}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}c|cccccccc@{}}
\toprule
\toprule
\multirow{\textbf{Polynomial Degree}} & \multicolumn{8}{c}{\textbf{Regularization Parameter } $\boldsymbol{\lambda}$} \\
\cmidrule(lr){2-9}
 & $\mathbf{10^{-6}}$ & $\mathbf{10^{-5}}$ & $\mathbf{10^{-4}}$ & $\mathbf{10^{-3}}$ & $\mathbf{10^{-2}}$ & $\mathbf{10^{-1}}$ & $\mathbf{10^{0}}$ & $\mathbf{10^{1}}$ \\
\midrule
\midrule
1  & 0.073961 & 0.073961 & 0.073961 & 0.073961 & 0.073961 & 0.073957 & 0.073919 & 0.073586 \\
2  & 0.044121 & 0.044121 & 0.044121 & 0.044120 & 0.044115 & 0.044063 & 0.043561 & 0.039889 \\
3  & 0.046265 & 0.046265 & 0.046264 & 0.046263 & 0.046253 & 0.046148 & 0.045205 & 0.040157 \\
4  & 0.022012 & 0.022012 & 0.022011 & 0.021999 & 0.021882 & 0.020808 & 0.016504 & 0.032569 \\
5  & 0.022425 & 0.022425 & 0.022423 & 0.022409 & 0.022269 & 0.021031 & 0.016482 & 0.032857 \\
\cmidrule(lr){1-9}
6  & 0.016000 & 0.015997 & 0.015971 & 0.015717 & 0.013556 & 0.008532 & 0.018819 & 0.026696 \\
7  & 0.015683 & 0.015680 & 0.015656 & 0.015417 & 0.013372 & 0.008566 & 0.018794 & 0.026807 \\
8  & 0.010057 & 0.009994 & 0.009456 & 0.005914 & 0.007315 & 0.012687 & 0.015677 & 0.025826 \\
9  & 0.010613 & 0.010543 & 0.009941 & 0.006134 & 0.007272 & 0.012625 & 0.015671 & 0.025864 \\
10 & 0.011960 & 0.009893 & 0.002381 & 0.007410 & 0.005532 & 0.013825 & 0.013597 & 0.026701 \\
\cmidrule(lr){1-9}
11 & 0.012643 & 0.010377 & 0.002425 & 0.007652 & 0.005642 & 0.013750 & 0.013614 & 0.026713 \\
12 & 0.011376 & 0.002212 & 0.010002 & 0.002514 & 0.009629 & 0.010818 & 0.014277 & 0.027560 \\
13 & 0.011686 & 0.002194 & 0.010192 & 0.002521 & 0.009872 & 0.010794 & 0.014314 & 0.027562 \\
14 & 0.013253 & 0.004932 & 0.007447 & 0.005603 & 0.010727 & 0.008276 & 0.016370 & 0.027886 \\
15 & 0.014056 & 0.005167 & 0.007436 & 0.005654 & 0.010931 & 0.008276 & 0.016447 & 0.027887 \\
\midrule
\midrule
\bottomrule
\end{tabular}%
}
\end{table}

\begin{table}[H]
\centering
\caption{Mean squared error as a function of regularization parameter $\lambda$ and polynomial degree for LASSO regression}
\label{tab:mse_LASSO_lambda_polydeg}
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}c|ccccccc@{}}
\toprule
\toprule
\multirow{\textbf{Polynomial Degree}} & \multicolumn{7}{c}{\textbf{Regularization Parameter } $\boldsymbol{\lambda}$} \\
\cmidrule(lr){2-8}
 & $\mathbf{10^{-5}}$ & $\mathbf{10^{-4}}$ & $\mathbf{10^{-3}}$ & $\mathbf{10^{-2}}$ & $\mathbf{10^{-1}}$ & $\mathbf{10^{0}}$ & $\mathbf{10^{1}}$ \\
\midrule
\midrule
1  & 0.075719 & 0.075700 & 0.075512 & 0.073769 & 0.072478 & 0.072478 & 0.072478 \\
2  & 0.043856 & 0.043819 & 0.043454 & 0.040080 & 0.037244 & 0.072478 & 0.072478 \\
3  & 0.046310 & 0.046193 & 0.045064 & 0.040080 & 0.037244 & 0.072478 & 0.072478 \\
4  & 0.022947 & 0.022732 & 0.020734 & 0.016442 & 0.037244 & 0.072478 & 0.072478 \\
5  & 0.023292 & 0.022957 & 0.020740 & 0.016442 & 0.037244 & 0.072478 & 0.072478 \\
\cmidrule(lr){1-8}
6  & 0.014393 & 0.013039 & 0.007103 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
7  & 0.014148 & 0.013174 & 0.007103 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
8  & 0.009453 & 0.003526 & 0.010362 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
9  & 0.009924 & 0.003610 & 0.010568 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
10 & 0.002783 & 0.006515 & 0.010568 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
\cmidrule(lr){1-8}
11 & 0.003300 & 0.007241 & 0.010718 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
12 & 0.006725 & 0.007241 & 0.010718 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
13 & 0.007620 & 0.007773 & 0.010854 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
14 & 0.007620 & 0.005310 & 0.010854 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
15 & 0.008173 & 0.005797 & 0.010993 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
\midrule
\midrule
\bottomrule
\end{tabular}%
}
\end{table}

% \subsubsection{LASSO}\label{LASSO_appendix}
% \begin{table}[H]
% \centering
% \caption{MSE Scores for different regularization parameters $\lambda$ and polynomial degrees.}
% \label{tab:mse_LASSO_lambda_polydeg}
% \begin{tabular}{r|rrrrrrr}
% \toprule
% \textbf{Polynomial degree} & \multicolumn{7}{c}{\textbf{$\lambda$}} \\
% \cmidrule(lr){2-8}
%  & 0.000010 & 0.000100 & 0.001000 & 0.010000 & 0.100000 & 1.000000 & 10.000000 \\
% \midrule
% 1  & 0.075719 & 0.075700 & 0.075512 & 0.073769 & 0.072478 & 0.072478 & 0.072478 \\
% 2  & 0.043856 & 0.043819 & 0.043454 & 0.040080 & 0.037244 & 0.072478 & 0.072478 \\
% 3  & 0.046310 & 0.046193 & 0.045064 & 0.040080 & 0.037244 & 0.072478 & 0.072478 \\
% 4  & 0.022947 & 0.022732 & 0.020734 & 0.016442 & 0.037244 & 0.072478 & 0.072478 \\
% 5  & 0.023292 & 0.022957 & 0.020740 & 0.016442 & 0.037244 & 0.072478 & 0.072478 \\
% 6  & 0.014393 & 0.013039 & 0.007103 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 7  & 0.014148 & 0.013174 & 0.007103 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 8  & 0.009453 & 0.003526 & 0.010362 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 9  & 0.009924 & 0.003610 & 0.010568 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 10 & 0.002783 & 0.006515 & 0.010568 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 11 & 0.003300 & 0.007241 & 0.010718 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 12 & 0.006725 & 0.007241 & 0.010718 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 13 & 0.007620 & 0.007773 & 0.010854 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 14 & 0.007620 & 0.005310 & 0.010854 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% 15 & 0.008173 & 0.005797 & 0.010993 & 0.019969 & 0.037244 & 0.072478 & 0.072478 \\
% \bottomrule
% \end{tabular}
% \end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.55\linewidth]{Figures/runge_function.pdf}
\caption{Runge's Function $f(x)=1/(1+25x^2)$}
\label{fig:placeholder}

\vspace{0.3cm}

\includegraphics[width=0.55\linewidth]{Figures/optimal_ridge_fit.pdf}
\caption{Ridge regression model with optimal parameters: Polynomial degree = 13, regularization parameter $\lambda=10^{-5}$}
\label{fig:optimal_Ridge_fit}

\vspace{0.3cm}

\includegraphics[width=0.55\linewidth]{Figures/optimal_LASSO_fit.pdf}
\caption{LASSO regression model with optimal parameters: Polynomial degree = 10, regularization parameter $\lambda=10^{-5}$}
\label{fig:optimal_LASSO_fit}
\end{figure}

\clearpage
\subsection{Gradient descent}\label{GD_performance}

% 2x3 grid: Gradient descent comparisons
\begin{figure}[H]
\centering
% Row 1
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/number_of_iterations_gradient_descent_ridge.pdf}
    \caption{Number of iterations until convergence, standard gradient descent, Ridge regression}
    \label{fig:iterations_standard_gd_Ridge}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_closed_form_and_gradient_descent.pdf}
    \caption{$R^2$ comparison between closed-form and standard GD for OLS.}
    \label{fig:r2_closed_form_and_gradient_descent}
\end{minipage}

\vspace{0.5cm}

% Row 2
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_closed_form_and_gradient_descent_Ridge.pdf}
    \caption{Comparison of MSE from closed-form and GD solutions, Ridge}
    \label{fig:mse_closed_from_and_gd_ridge}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_closed_form_and_gradient_descent_RIDGE.pdf}
    \caption{$R^2$ comparison between closed-form and standard GD method for Ridge.}
    \label{fig:r2_standard_gd_Ridge}
\end{minipage}

\vspace{0.5cm}

% Row 3
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/number_of_iterations_gradient_descent_methods_Ridge.pdf}
    \caption{Number of iterations needed as a function of model complexity, Ridge regression.}
    \label{fig:n_iters_GD_methods_Ridge}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/number_of_iterations_gradient_descent_methods_LASSO.pdf}
    \caption{Number of iterations needed as a function of model complexity, LASSO regression.}
    \label{fig:n_iters_GD_methods_LASSO}
\end{minipage}
\end{figure}

% % 2x2 grid: Basic comparison (closed-form vs standard GD)
% \begin{figure}[H]
% \centering
% \begin{minipage}[t]{0.48\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figures/number_of_iterations_gradient_descent_ridge.pdf}
%     \caption{Number of iterations until convergence, standard gradient descent, Ridge regression}
%     \label{fig:iterations_standard_gd_Ridge}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.48\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figures/r2_closed_form_and_gradient_descent.pdf}
%     \caption{$R^2$ comparison between closed-form and standard GD for OLS.}
%     \label{fig:r2_closed_form_and_gradient_descent}
% % \end{minipage}

% \vspace{0.5cm}

% \begin{minipage}[t]{0.48\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figures/mse_closed_form_and_gradient_descent_Ridge.pdf}
%     \caption{Comparison of MSE from closed-form and GD solutions, Ridge}
%     \label{fig:mse_closed_from_and_gd_ridge}
% \end{minipage}
% \hfill
% \begin{minipage}[t]{0.48\textwidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figures/r2_closed_form_and_gradient_descent_RIDGE.pdf}
%     \caption{$R^2$ comparison between closed-form and standard GD method for Ridge.}
%     \label{fig:r2_standard_gd_Ridge}
% \end{minipage}
% \end{figure}

\begin{figure}[H]

\centering
% Row 1: OLS
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_gradient_descent_methods_OLS.pdf}
    \caption{$R^2$ comparison between closed-form and GD methods for OLS.}
    \label{fig:r2_gradient_descent_methods_OLS}
\end{minipage}
\hfill

\vspace{0.5cm}

% Row 2: Ridge (R2 and MSE)
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_gradient_descent_methods_Ridge.pdf}
    \caption{$R^2$ comparison between closed-form and GD methods for Ridge.}
    \label{fig:r2_gradient_descent_methods_Ridge}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_gradient_descent_methods_Ridge.pdf}
    \caption{Gradient descent with Ridge: Increasing the regularization yields more accurate numerical approximations with gradient descent methods.}
    \label{fig:mse_GD_methods_Ridge}
\end{minipage}

\vspace{0.5cm}

% Row 3: LASSO (R2 and MSE)
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_gradient_descent_methods_LASSO.pdf}
    \caption{Gradient descent with LASSO: $R^2$ comparison between Scikit-Learn and GD methods}
    \label{fig:R2_all_GD_LASSO}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_gradient_descent_methods_LASSO.pdf}
    \caption{Gradient descent with LASSO: comparing MSEs for different regularizations.}
    \label{fig:ALL_GD_MSE_LASSO}
\end{minipage}
\end{figure}



% % Iteration counts: Single column, three rows
% \begin{figure}[H]
% \centering
% \includegraphics[width=0.7\linewidth]{Figures/number_of_iterations_gradient_descent_methods_Ridge.pdf}
% \caption{Number of iterations needed as a function of model complexity, Ridge regression.}
% \label{fig:n_iters_GD_methods_Ridge}
% \vspace{0.5cm}
% \includegraphics[width=0.7\linewidth]{Figures/number_of_iterations_gradient_descent_methods_LASSO.pdf}
% \caption{Number of iterations needed as a function of model complexity, LASSO regression.}
% \label{fig:n_iters_GD_methods_LASSO}
% \end{figure}

\subsection{Stochastic Gradient Descent}\label{SGD_performance}

\begin{figure}[H]
\centering
% Row 1: OLS
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_stochastic_gradient_descent_methods_OLS.pdf}
    \caption{$R^2$ comparison between closed-form parameters and SGD parameters, OLS}
    \label{fig:r2_stocahstic_gradient_descent_methods_OLS}
\end{minipage}
\hfill

\vspace{0.5cm}

% Row 2: Ridge
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_stochastic_gradient_descent_methods_Ridge.pdf}
    \caption{$R^2$ comparison between closed-form parameters and SGD parameters, Ridge}
    \label{fig:r2_stocahstic_gradient_descent_methods_Ridge}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/mse__stochastic_gradient_descent_methods_Ridge.pdf}
    \caption{Stochastic gradient descent with Ridge: MSE comparison across polynomial degrees}
    \label{fig:mse_stoch_gd_Ridge}
\end{minipage}

\vspace{0.5cm}

% Row 3: LASSO
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/r2_stochastic_gradient_descent_methods_LASSO.pdf}
    \caption{$R^2$ comparison between closed-form parameters and SGD parameters, LASSO}
    \label{fig:r2_stocahstic_gradient_descent_methods_LASSO}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
    \centering
    \includegraphics[width=\linewidth]{Figures/MSE_stochastic_gradient_descent_methods_LASSO.pdf}
    \caption{Stochastic gradient descent with LASSO: MSE comparison across polynomial degrees}
    \label{fig:mse_stoch_gd_LASSO}
\end{minipage}
\end{figure}

\subsection{Pseudo-code Algorithms}\label{gd_appendix}

\begin{figure}[H]
\centering
\begin{minipage}[t]{0.44\textwidth}
\begin{algorithm}[H]
\caption{Gradient Descent with Momentum}
\label{alg:momentum_gd}
\begin{algorithmic}[1]
\State \textbf{Input:} learning rate $\eta$, momentum parameter $\beta$, number of iterations $T$, feature matrix $\boldsymbol{X}$, target values $\boldsymbol{y}$
\State Initialize parameters $\boldsymbol{\theta}^{(0)}$ and velocity vector $\boldsymbol{v}^{(0)} = \boldsymbol{0}$
\For{$t = 1$ to $T$}
  \State Compute gradient $\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})$
  \State Update velocity:
  \[
  \boldsymbol{v}^{(t)} = \beta \boldsymbol{v}^{(t-1)} + \eta \, \nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})
  \]
  \State Update parameters:
  \[
  \boldsymbol{\theta}^{(t)} = \boldsymbol{\theta}^{(t-1)} - \boldsymbol{v}^{(t)}
  \]
\EndFor
\State \textbf{Output:} optimized parameters $\boldsymbol{\theta}^{(T)}$
\end{algorithmic}
\end{algorithm}
\end{minipage}
\hfill
\begin{minipage}[t]{0.44\textwidth}
\begin{algorithm}[H]
\caption{AdaGrad Gradient Descent}
\label{alg:adagrad_gd}
\begin{algorithmic}[1]
\State \textbf{Input:} learning rate $\eta$, number of iterations $T$, feature matrix $\boldsymbol{X}$, target values $\boldsymbol{y}$
\State Initialize parameters $\boldsymbol{\theta}^{(0)}$ and accumulator $\boldsymbol{r}^{(0)} = \boldsymbol{0}$
\State Set small constant $\epsilon = 10^{-7}$ to avoid division by zero
\For{$t = 1$ to $T$}
  \State Compute gradient $\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})$
  \State Update accumulated squared gradients:
  \[
  \boldsymbol{r}^{(t)} = \boldsymbol{r}^{(t-1)} + \left(\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})\right)^2
  \]
  \State Compute adaptive learning rate:
  \[
  \boldsymbol{\eta}^{(t)} = \frac{\eta}{\sqrt{\boldsymbol{r}^{(t)}} + \epsilon}
  \]
  \State Update parameters:
  \[
  \boldsymbol{\theta}^{(t)} = \boldsymbol{\theta}^{(t-1)} - \boldsymbol{\eta}^{(t)} \odot \nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})
  \]
  \Comment{$\odot$ denotes element-wise multiplication.}
\EndFor
\State \textbf{Output:} optimized parameters $\boldsymbol{\theta}^{(T)}$
\end{algorithmic}
\end{algorithm}
\end{minipage}

\vspace{1em}

\begin{minipage}[t]{0.44\textwidth}
\begin{algorithm}[H]
\caption{RMSProp Gradient Descent}
\label{alg:rmsprop_gd}
\begin{algorithmic}[1]
\State \textbf{Input:} learning rate $\eta$, decay rate $\rho$, number of iterations $T$, feature matrix $\boldsymbol{X}$, target values $\boldsymbol{y}$
\State Initialize parameters $\boldsymbol{\theta}^{(0)}$ and running average $\boldsymbol{v}^{(0)} = \boldsymbol{0}$
\State Set small constant $\epsilon = 10^{-8}$ to avoid division by zero
\For{$t = 1$ to $T$}
  \State Compute gradient $\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})$
  \State Update running average of squared gradients:
  \[
  \boldsymbol{v}^{(t)} = \rho \boldsymbol{v}^{(t-1)} + (1 - \rho) \left(\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})\right)^2
  \]
  \State Compute adaptive step:
  \[
  \boldsymbol{s}^{(t)} = \frac{\eta}{\sqrt{\boldsymbol{v}^{(t)}} + \epsilon} \odot \nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})
  \]
  \State Update parameters:
  \[
  \boldsymbol{\theta}^{(t)} = \boldsymbol{\theta}^{(t-1)} - \boldsymbol{s}^{(t)}
  \]
  \Comment{$\odot$ denotes element-wise multiplication.}
\EndFor
\State \textbf{Output:} optimized parameters $\boldsymbol{\theta}^{(T)}$
\end{algorithmic}
\end{algorithm}
\end{minipage}
\hfill
\begin{minipage}[t]{0.44\textwidth}
\begin{algorithm}[H]
\caption{ADAM Gradient Descent}
\label{alg:adam_gd}
\begin{algorithmic}[1]
\State \textbf{Input:} learning rate $\eta$, decay rates $\rho_1$, $\rho_2$, number of iterations $T$, feature matrix $\boldsymbol{X}$, target values $\boldsymbol{y}$
\State Initialize parameters $\boldsymbol{\theta}^{(0)}$, first moment vector $\boldsymbol{s}^{(0)} = \boldsymbol{0}$, second moment vector $\boldsymbol{r}^{(0)} = \boldsymbol{0}$
\State Set small constant $\epsilon = 10^{-8}$ to avoid division by zero
\For{$t = 1$ to $T$}
  \State Compute gradient $\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})$
  \State Update biased first moment estimate:
  \[
  \boldsymbol{s}^{(t)} = \rho_1 \boldsymbol{s}^{(t-1)} + (1 - \rho_1) \, \nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})
  \]
  \State Update biased second moment estimate:
  \[
  \boldsymbol{r}^{(t)} = \rho_2 \boldsymbol{r}^{(t-1)} + (1 - \rho_2) \left(\nabla_{\boldsymbol{\theta}} C(\boldsymbol{\theta}^{(t-1)})\right)^2
  \]
  \State Compute bias-corrected moment estimates:
  \[
  \hat{\boldsymbol{s}}^{(t)} = \frac{\boldsymbol{s}^{(t)}}{1 - \rho_1^t}, \qquad
  \hat{\boldsymbol{r}}^{(t)} = \frac{\boldsymbol{r}^{(t)}}{1 - \rho_2^t}
  \]
  \State Update parameters:
  \[
  \boldsymbol{\theta}^{(t)} = \boldsymbol{\theta}^{(t-1)} - \eta \, \frac{\hat{\boldsymbol{s}}^{(t)}}{\sqrt{\hat{\boldsymbol{r}}^{(t)}} + \epsilon}
  \]
\EndFor
\State \textbf{Output:} optimized parameters $\boldsymbol{\theta}^{(T)}$
\end{algorithmic}
\end{algorithm}
\end{minipage}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.65\linewidth]{Figures/mse_k_fold_5.pdf}
\caption{Mean squared error across different model complexities using 5-fold cross-validation. The plot shows the training and validation error trends, with the optimal model complexity indicated at the minimum validation error.}
\label{fig:mse_k_fold_5}
\vspace{0.3cm}
\includegraphics[width=0.65\linewidth]{Figures/mse_kfold_boxplots_grouped_k_2.pdf}
\caption{Distribution of mean squared errors for low model complexity ($k=2$). Box plots compare the variability of training and validation errors across cross-validation folds, illustrating potential under-fitting behaviour with high bias.}
\label{fig:mse_kfold_boxplots_grouped_k_2}
\vspace{0.3cm}
\includegraphics[width=0.65\linewidth]{Figures/mse_kfold_boxplots_grouped_k_20.pdf}
\caption{Distribution of mean squared errors for high model complexity ($k=20$). Box plots reveal the increased variability in validation error compared to training error, demonstrating over-fitting characteristics with high variance.}
\label{fig:mse_kfold_boxplots_grouped_k_20}
\end{figure}