

\[
\mathbb{E}\big[(y - \tilde{y})^2\big] = \text{Bias}[\tilde{y}] + \text{Var}[\tilde{y}] + \sigma^2,
\]

\[
\text{Bias}[\tilde{y}] = \mathbb{E}\Big[ \big(y - \mathbb{E}[\tilde{y}]\big)^2 \Big],
\]

\[
\text{Var}[\tilde{y}] = \mathbb{E}\Big[ \big(\tilde{y} - \mathbb{E}[\tilde{y}]\big)^2 \Big]
= \frac{1}{n} \sum_i (\tilde{y}_i - \mathbb{E}[\tilde{y}])^2.
\]

From Hastie and Tibshirani \cite{hastie}. 

\begin{align*}
    Y &= f(X)+\epsilon \\
    \mathbb{E}(\varepsilon)&=0 \\
    \text{Var}(\varepsilon)&=\sigma_\varepsilon^2
\end{align*}

\begin{quote}
    The expected prediction error  of the regression fit $\hat{f}(X)$ at an input point $X=x_0$ using squared-error loss:
\end{quote}

\begin{align*}
    \text{Err}(x_0) &= \mathbb{E}[(Y-\hat{f}(x_0))^2\mid X=x_0] \\
    &= \sigma_\varepsilon^2+[\mathbb{E}\hat{f}(x_0)-f(x_0)]^2+\mathbb{E}[\hat{f}(x_0)-\mathbb{E}\hat{f}(x_0)]^2 \\
    &= \sigma_\varepsilon^2 + \text{Bias}^2(\hat{f}(x_0))+\text{Var}(\hat{f}(x)) \\
    &= \text{Irreducible Error} + \text{Bias}^2 + \text{Variance}
\end{align*}

Deriving the bias-variance trade-off similar to the book. 

Assume 
\begin{align*}
    y &= f(x)+\varepsilon \\
    \mathbb{E}[\varepsilon] &= 0 \\
    \text{Var}(\varepsilon) &= \sigma^2
\end{align*}

The predictor is 
\[
\tilde{y} = \hat{f}(x)
\]

Expanding the mean squared error
\[
\mathbb{E}[(y-\tilde{y})^2] = \mathbb{E}[(f(x)+\varepsilon-\tilde{y})^2]
\]

Adding and subtracting the mean of the predictor. Let $\mu=\mathbb{E}[\tilde{y}]$
\[
f(x)+\varepsilon-\tilde{y} = (f(x)-\mu)+\varepsilon+(\mu-\tilde{y})
\]

Square and take expectation
\[
\mathbb{E}[(y-\tilde{y})^2] = (f(x)-\mu)^2+\mathbb{E}[(\tilde{y}-\mu)^2] + \mathbb{E}[\varepsilon^2]
\]

The cross term is removed because of independence between $\tilde{y}$ and $\varepsilon$ and as such $\mathbb{E}[\varepsilon]=0$.

Now we find the following terms
\begin{align*}
    \text{Bias}[\tilde{y}] &= (f(x)-\mathbb{E}[\tilde{y}])^2 \\
    \text{Var}[\tilde{y}] &= \mathbb{E}[(\tilde{y}-\mathbb{E}[\tilde{y}])^2] \\
    \text{Noise}: \sigma^2 &= \mathbb{E}[\varepsilon^2]
\end{align*}

As such the final decomposition is
\[
\mathbb{E}[(y-\tilde{y})^2] = \text{Bias}^2[\tilde{y}] + \text{Var}[\tilde{y}] + \sigma^2
\]





%%%%%%%%%%%%%%%%%%%%%
%% INTRO BY CLAUDE %%
%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

Linear regression remains one of the most widely used tools in statistical modeling and machine learning, offering both interpretability and computational efficiency. At its core, regression seeks to approximate a continuous relationship between input features and a target variable. While simple in concept, the choice of regression method—ordinary least squares (OLS), Ridge, or LASSO—significantly impacts model performance through different regularization strategies. Understanding when and why each method succeeds or fails is essential for robust predictive modeling \citep{hastie}.

A classical challenge in approximation theory illustrates these trade-offs perfectly: Runge's function, $f(x) = 1/(1+25x^2)$, is notorious for its resistance to polynomial interpolation. As polynomial degree increases, approximations paradoxically worsen near the boundaries—a phenomenon known as Runge's phenomenon. This makes Runge's function an ideal test case for evaluating regression methods, as it exposes the dangers of overfitting and reveals how regularization can stabilize predictions. By working with this challenging function, we gain insight into the broader question of model complexity: when does added flexibility help, and when does it hurt?

\begin{figure}[!htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/runge_function.pdf}
    \vspace{-8pt}
    \caption{Runge's function $f(x)=1/(1+25x^2)$ on $[-1,1]$, exhibiting steep gradients near the boundaries that challenge polynomial approximation.}
    \label{fig:runge}
\end{figure}

While methods like OLS and Ridge admit closed-form analytical solutions, LASSO requires numerical optimization. This necessity motivates our exploration of gradient descent algorithms—both with fixed and adaptive learning rates. Comparing analytical and numerical solutions allows us to assess computational trade-offs and verify implementation correctness. Moreover, advanced optimizers like momentum, AdaGrad, RMSprop, and ADAM promise faster convergence, but their effectiveness depends on problem structure \citep{compfys}.

Beyond choosing a regression method, we must estimate how well our models generalize to unseen data. Resampling techniques—bootstrap and $k$-fold cross-validation—provide this critical assessment by repeatedly training on different data subsets. These methods reveal the bias-variance trade-off: simple models may underfit (high bias), while complex models risk overfitting (high variance). By systematically exploring this trade-off across different regularization strengths, we identify optimal model complexity \citep{compfys}.

This report proceeds as follows. We generate noisy data from Runge's function and systematically evaluate OLS, Ridge, and LASSO regression using polynomials of varying degree. We assess performance using mean squared error (MSE) and the coefficient of determination (R$^2$), examining how these metrics depend on model complexity and regularization strength. We implement multiple gradient descent variants—fixed learning rate, momentum, AdaGrad, RMSprop, ADAM, and stochastic gradient descent—comparing their convergence properties and computational efficiency against closed-form solutions. Finally, we conduct a comprehensive bias-variance analysis using both bootstrap and cross-validation, revealing how different regression methods navigate the bias-variance trade-off.

Section~\ref{section:methods} describes the regression algorithms, optimization methods, and resampling techniques employed in our analysis. Section~\ref{section:results} presents and discusses results from each experiment, comparing methods across metrics and revealing their strengths and limitations. Section~\ref{section:conclusion} synthesizes our findings and offers recommendations for practitioners.
