\documentclass[amssymb,twocolumn,aps]{revtex4}
% --- core packages ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{mathtools,amssymb,bm,physics,graphicx}
\usepackage{booktabs,array,dcolumn,siunitx}
\usepackage{microtype}
\usepackage{float}
\usepackage{placeins}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{caption}
\usepackage{ragged2e} % Added for better justification
\usepackage{etoolbox}
\usepackage{subcaption}
\usepackage{subfig}
\preto{\section}{\vspace{-10pt}}
\preto{\subsection}{\vspace{-6pt}}
\preto{\subsubsection}{\vspace{-6pt}}
% --- code listing style ---
\definecolor{codebg}{RGB}{245,245,244}
\definecolor{codeframe}{RGB}{200,200,200}
\definecolor{codekeyword}{RGB}{0,0,180}
\definecolor{codestring}{RGB}{163,21,21}
\definecolor{codecomment}{RGB}{0,128,0}
\definecolor{codeidentifier}{RGB}{75,0,130}
\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{codebg},
    frame=single,
    rulecolor=\color{codeframe},
    basicstyle=\ttfamily\small,
    keywordstyle=\color{codekeyword}\bfseries,
    stringstyle=\color{codestring},
    commentstyle=\color{codecomment}\itshape,
    identifierstyle=\color{codeidentifier},
    showstringspaces=false,
    breaklines=true,
    captionpos=b,
    tabsize=4,
    numbers=left,
    numbersep=6pt,
    numberstyle=\tiny\color{gray},
    framexleftmargin=6pt,
    framextopmargin=4pt,
    framexbottommargin=4pt,
    xleftmargin=10pt,
    xrightmargin=5pt
}
\newcommand{\python}[1]{\lstinline[style=pythonstyle]!#1!}
% --- customize figure and reference labels ---
\captionsetup[figure]{labelformat=simple, labelsep=colon, font=bf, textfont=normalfont, justification=raggedright}
\captionsetup[table]{labelformat=simple, labelsep=colon, font=bf, textfont=normalfont}
\captionsetup[lstlisting]{labelformat=simple, labelsep=colon, font=bf, textfont=normalfont, justification=raggedright}
\renewcommand{\refname}{\textbf{References}}
\crefname{lstlisting}{Listing}{Listings}
\Crefname{lstlisting}{Listing}{Listings}
% --- document settings ---
\setlength{\parskip}{0pt}
\setlength{\parindent}{15pt}
\setlength{\abovedisplayskip}{6pt}
\setlength{\belowdisplayskip}{6pt}
\setlength{\abovedisplayshortskip}{3pt}
\setlength{\belowdisplayshortskip}{3pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\input{01 Title}
\input{02 Abstract}
\maketitle
\input{03 Introduction}
\input{04 Methods}
\input{04.01 Method}
\input{04.02 Implementation}
\input{04.03 Use of AI tools}
\input{05 Results and discussion}
\input{05.01 Regression models}
\input{05.02 Gradient descent}
\input{05.03 Resampling methods}
\input{06 Conclusion}
\clearpage
\input{10 Bibliography}
\clearpage
\onecolumngrid
\input{11 Appendix}
\end{document}