%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% ABSTRACT (5/100)
% Abstract: accurate and informative? Total number of possible points: 5
% The report, the abstract
% The abstract gives the reader a quick overview of what has been done and the most important results. Try to be to the point and state your main findings.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{abstract}
% The abstract gives the reader a quick overview of what has been done and the most important results. Try to be to the point and state your main findings. It could be structured as follows:
% \begin{itemize}
%     \item Short introduction to topic and why its important
%     \item Introduce a challenge or unresolved issue with the topic (that you will try to solve)
%     \item What have you done to solve this
%     \item Main Results
%     \item The implications
% \end{itemize}
% \end{abstract}

%%% WHY IS IT IMPORTANT TO APPROXIMATE THE RUNGE FUNCTION WITH LINEAR REGRESSION?

\begin{abstract}
{\small
Approximating the Runge function ($1/(1+25x^2)$) with linear regression is important because it illustrates how regression models handle overfitting and model complexity. The Runge function is known to cause oscillations for high-degree polynomials, making it ideal for studying model complexity and regularization. In this report, Ordinary Least Squares (OLS), Ridge regression, and LASSO regression are implemented using both analytical and gradient descent (GD) methods. Bootstrapping and cross-validation (CV) were applied to estimate bias and variance. Ridge regression achieved the lowest mean squared error (MSE = 0.0019) with a polynomial of degree 13 and regularization $\lambda=10^{-5}$ , while OLS and LASSO produced slightly higher MSEs of 0.0106 and 0.0028, respectively. GD with ADAM produced the best GD performance for Ridge, OLS and LASSO regression. Our results show that linear regression can approximate the Runge function effectively for moderate complexity, but higher-degree models tend to overfit. Regularization helps reduce variance and improve model stability.
}
\end{abstract}
