%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% INTRODUCTION (10/100)
% Introduction: status of problem and the major objectives. Total number of possible points: 10

% When you write the introduction you could focus on the following aspects
% • Motivate the reader, the first part of the introduction gives always a
% motivation and tries to give the overarching ideas
% • What I have done
% • The structure of the report, how it is organized etc

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Introduction}
% When you write the introduction you should focus on the following aspects:
% Motivate the reader, the first part of the introduction gives always a motivation and tries to give the overarching ideas. Citing some central ideas or problems in the literature is a good idea here. 
% What you have done, with a focus on choice of problem and method, and why these were chosen.
% The structure of the report, how it is organized. List the sections, and very briefly describe what is in them and how they fit together.

% LESS GENERAL WHY LOOK AT THIS SPECIFIC FUNCTION
% ONE PARAGRAPH ON WHAT WE HAVE DONE NOT MORE

\section{Introduction}

Linear regression models are widely used to approximate continuous relationships between input variables and a target variable. Despite their simplicity, they offer interpretable coefficients and can perform surprisingly well, even for non-linear data, when combined with polynomial features and regularization \citep{hastie}.

In this study, we approximate Runge’s function $1/(1+25x^2)$, a classical test function in numerical analysis known for its strong oscillations when fitted with high-degree polynomials. The Runge function is particularly interesting because it highlights fundamental challenges in regression analysis, such as over-fitting, numerical instability, and the bias–variance trade-off. Approximating this function therefore provides a clear framework for studying how model complexity and regularization affect performance.

We implement and compare Ordinary Least Squares (OLS), Ridge, and LASSO regression models, using both analytical solutions and gradient descent (GD) methods. To evaluate model performance, we use metrics such as mean squared error (MSE) and R$^2$, before using resampling methods bootstrap and cross-validation (CV) to analyse the bias-variance trade-off. This allows us to explore how different regression models balance accuracy and generalization when approximating the Runge function \citep{compfys}.

First, we describe the methods and algorithms used in the report in \cref{section:methods}, before presenting and discussing results in \cref{section:results}, and finally summarize and conclude the report in  \cref{section:conclusion}. Furthermore, \cref{section:appendix} contain additional figures and algorithms used in the report. 