% \subsection{Use of AI tools}
	
% \begin{itemize}
%     \item Describe how AI tools like ChatGPT were used in the production of the code and report.
% \end{itemize}

\subsection{Use of AI tools}\label{sec:use-of-AI}

In this project we have leveraged AI tools in assisting both coding and writing. For coding, we have found it useful to use AI-models as partners in writing, debugging, and talking about the tasks at hand. For writing the report, it has been quite useful to leverage these tools for help on formatting and phrasing. 

For coding, we are all frequent users of the models published by OpenAI, namely \texttt{ChatGPT 5} \citep{openai2025chatgpt}. Some of us use the \texttt{Cursor IDE} from Anyspehere as our standard IDE \citep{cursor2025}, which integrates Antrophic's \texttt{Claude AI} and their latest model \texttt{Sonnet 4.5} \citep{claude_sonnet_4_5_2025}. 

Of course, writing the project in \texttt{GitHub}, include assistance from \texttt{GitHub Copilot} \citep{github2025copilot}. Some of us even used \texttt{Grok 4} from xAI \citep{xai2025grok}. For instance, here we used \texttt{Grok 4} to suggest a good `docstring' for our OLS function in \texttt{Python} \citep{grok2025}. 

These AI tools have been quite useful when writing the report too, for instance we got help with formatting figure captions from \texttt{Sonnet 4.5} \citep{claude_sonnet_4_5_2025}, or formatting \LaTeX tables \citep{claudetablehelp} and references in the \texttt{.bib}-file from \texttt{ChatGPT 5} \citep{chatgpt2025}. 

In \citep{ChatGPT2025CombinePlots}, we used ChatGPT 5 to combine plots and create a more consistent and efficient layout for the report figures. It also assisted in developing a styling function to ensure that all plots followed a uniform \LaTeX-style appearance, and in troubleshooting \LaTeX{} compilation errors encountered when embedding plots generated in Python.

In \citep{ChatGPT2025Second}, we used ChatGPT 5 to debug the bootstrap implementation of the bias–variance trade-off and tune parameters to achieve a clearer decomposition. It was also used to implement Scikit-Learn pipelines for exploring OLS, Ridge, and LASSO performance as model complexity increased. Finally, ChatGPT 5 assisted in generating boxplots to visualize the variation in MSE across different values of $k$ in the $k$-fold CV experiments.


In \citep{ChatGPT2025GradientDescentOLS}, we use \texttt{ChatGPT 5} to explain the standard GD method we implemented, to better understand the algorithm. \texttt{ChatGPT 5} then suggested a docstring for the function.
