%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% ANALYSIS (20/100)
% Analysis: of results and the effectiveness of their selection and presentation. Are the results well understood and discussed? Total number of possible points: 20

% • Present your results
% • Give a critical discussion of your work and place it in the correct context.
% • Relate your work to other calculations/studies
% • An eventual reader should be able to reproduce your calculations if she/he wants to do so. All input variables should be properly explained.
% • Make sure that figures and tables should contain enough information in their captions, axis labels etc so that an eventual reader can gain a first impression of your work by studying figures and tables only.

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Results and Discussion}\label{section:results} 

% \begin{itemize}
%     \item Present your results
%     \item Give a critical discussion of your work and place it in the correct context.
%     \item Relate your work to other calculations/studies
%     \item An eventual reader should be able to reproduce your calculations if she/he wants to do so. All input variables should be properly explained.
%     \item Make sure that figures\ref{fig:puppy} and tables contain enough information in their captions, axis labels etc. so that an eventual reader can gain a good impression of your work by studying figures and tables only.
% \end{itemize}

\section{Results and Discussion}\label{section:results} 
This section presents the results of applying OLS, Ridge, and LASSO regression to Runge's function.
We first compare model performance as a function of model complexity and regularization strength. 
Next, we explore optimization using GD methods and finally examine the bias--variance 
trade-off with resampling techniques such as bootstrapping and CV. The optimal fit for each regression model is presented in table \ref{tab:best_regression_model}, where we find that the Ridge with polynomial degree $13$ and $\lambda=10^{-5}$ yield the lowest MSE and highest R$^2$, followed by a LASSO with degree $10$ and $\lambda=10^{-5}$. The standard OLS with degree $8$ give the worst MSE ($0.0106$) and R$^2$ ($0.8444$) out of the standard regression models.

%%%% THE BEST MODEL WAS X WITH Y MSE 
\begin{table}[H]
\caption{Best Standard Regression Models}
\label{tab:best_regression_model}
\centering
\setlength{\tabcolsep}{6pt} % mindre horisontal avstand mellom kolonner
\renewcommand{\arraystretch}{1.15} % litt mindre vertikal avstand
\begin{tabular}{l c c c c} % ikke bruk tabular* her
\toprule
\textbf{Model} & \textbf{Poly. degree} & \textbf{$\lambda$} & \textbf{MSE} & \textbf{R$^2$} \\
\midrule
OLS   & 8  & ---       & 0.0106 & 0.8444 \\
Ridge & 13 & $10^{-5}$ & 0.0019 & 0.9730 \\
LASSO & 10 & $10^{-5}$ & 0.0028 & 0.9593 \\
\bottomrule
\end{tabular}
\end{table}

