\subsection{Regression models}\label{sec:results-regression}

% In this section we illustrate the performance of the standard linear regression models OLS (\cref{result-OLS}), Ridge (\cref{result-Ridge}), and LASSO (\cref{result-LASSO}). Unless specified, the models are fitted on Runge's function without noise. 

% Present your results
% Give a critical discussion
% Relate to other calculations/studies 
% 

\subsubsection{OLS}\label{result-OLS}

Figure~\ref{fig:ols_regression} show the fitted polynomials for degrees $[1,5,10,15,20]$ with the true Runge function. Increasing polynomial degree from $1$ to $20$, we see a progression from severe under-fitting to an apparent good fit, and finally to extreme over-fitting near the boundaries for $\text{Degree: }\space 20$.

In Figure \ref{fig:MSE_noisy}, we compare the MSE obtained when fitting a model to a clean target (the true Runge function) with the MSE from fitting the same model to a noisy dataset. As expected, the MSE increases in the presence of noise, particularly for models with higher complexity. The added noise degrades the quality of the fit, leading to overfitting at higher polynomial degrees. The optimal OLS fit is achieved at polynomial degree 8, with an MSE of 0.0106
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/ols_regression.pdf}
    \caption{Comparison of OLS polynomial regression fits of varying degrees (1, 5, 10, 15, and 20) against the true Runge function.}
    \label{fig:ols_regression}
\end{figure}


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_with_noise_vs_degree.pdf}
    \caption{Comparing MSE when fitting a model on the true Runge function, and with added stochastic noise.}
    \label{fig:MSE_noisy}
\end{figure}

In figure~\ref{fig:ols_parameters_by_degree} we increase the model complexity and we see that the $\beta$ parameters `blow up' with increasing complexity (higher polynomial degree).  This exponential increase in coefficient values is a direct consequence of the ill-conditioning of the design matrix $\mathbf{X}^T\mathbf{X}$ at high polynomial degrees, even after standardization. This pattern reflects the increasing correlation between polynomial basis functions as degree increases: fitting $x^{20}$ in the presence of $x^{19}, x^{18}, \ldots$ requires enormous coefficient adjustments to capture subtle differences between these highly correlated features. This exponential increase in parameters explain the boundary oscillations discussed earlier.

\begin{figure}[htbp]
    \includegraphics[width=\linewidth]{Figures/ols_parameters_by_degree.pdf}
    \caption{Evolution of OLS regression coefficients ($\beta_1$ through $\beta_{20}$) as polynomial degree increases when fitting the Runge function. Coefficients remain stable below degree 8, then explode, producing the boundary oscillations in Figure~\ref{fig:ols_regression}.}
    \label{fig:ols_parameters_by_degree}
\end{figure}

\subsubsection{Ridge}\label{result-Ridge}

Ridge regression introduces an L2 penalty term $\lambda\|\boldsymbol{\beta}\|_2^2$ to the OLS cost function, explicitly constraining coefficient magnitudes to combat the numerical instabilities observed in Figure~\ref{fig:ols_parameters_by_degree}. 

Table \ref{tab:mse_ridge_lambda_degree} in appendix \ref{Ridge_appendix} show the MSE for different values of $\lambda$ and polynomial degrees. Based on these values, we see that the best fit with Ridge regression is obtained at polynomial degree 13, with a small regularization penalty $\lambda=10^{-5}$. Based on this, we will study polynomials of degree 13 in our analysis of Ridge regression. The plot of the Ridge model with the optimal parameters can be found in figure \ref{fig:optimal_Ridge_fit} in appendix \ref{Ridge_appendix}.

Figure \ref{fig:MSE_R2_Ridge_deg13} show how the MSE depends on the regularization parameter $\lambda$ for polynomial degree 13. The figure reveals that too strong regularization increases the MSE, while a small regularization can yield a low MSE. One interpretation of this is that large regularization introduces a large bias, while reducing variance, which leads to a larger MSE when the regularization becomes too large. A small regularization may dampen the large parameters in a high-complexity-model, and thus reduce the oscillations at the end-points of the interval. This, in turn, reduces the variance of the fit.
\begin{figure}[htbp]
    \includegraphics[width=\linewidth]{Figures/Ridge_MSE_and_R2deg13.pdf}
    \caption{MSE as a function of the regularization parameter $\lambda$, for polynomial degree 13, with Ridge regression.}
    \label{fig:MSE_R2_Ridge_deg13}
\end{figure}
Since the optimal polynomial degree was 8 for OLS, it is interesting to see how the Ridge penalty affects the MSE and R2-score for this degree. Figure \ref{fig:Ridge_MSE_and_R2deg8} in appendix \ref{Ridge_appendix} shows the MSE and R2-score as a function of the regularization for this degree. Without going into too much detail, the Ridge regularization improves the MSE for degree 8, with a minimal MSE obtained with $\lambda\approx0.005$.

Figure~\ref{fig:ridge_parameters_by_lambda_deg10} illustrate the shrinkage of coefficients toward zero as the penalty strength $\lambda$ increases (more shrinkage to the left in the figure, or larger $\lambda$). At minimal regularization ($\lambda = 10^{-5}$), the coefficients closely resemble the OLS solution, with the highest-degree terms ($\beta_{12}, \beta_{13}$) exhibiting magnitudes around $\pm10^2$. As $\lambda$ increases, all coefficients undergo monotonic decay, but they do so at different rates: higher-order coefficients shrink more rapidly than lower-order terms.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/ridge_parameters_by_lambda_deg10.pdf}
    \caption{Ridge coefficients as a function of $\lambda$ (degree 13).}
    \label{fig:ridge_parameters_by_lambda_deg10}
\end{figure}

\subsubsection{LASSO}\label{result-LASSO}
We used Scikit-learn to find the optimal parameters for LASSO regression. The MSE values for different regularization parameters $\lambda$ and different polynomial degrees can be found in table \ref{tab:mse_LASSO_lambda_polydeg} in the appendix. Based on these calculations, we found that the optimal LASSO fit was obtained at polynomial degree 10, with a regularization $\lambda = 10^{-5}$. The plot of this fit can be found in figure \ref{fig:optimal_LASSO_fit} in the appendix. The discussion of LASSO regression continues in section \ref{sec:results-optimization}, where we compute LASSO parameters using our own GD implementations.