\subsection{Gradient descent methods}\label{sec:results-optimization}

\subsubsection{Standard Gradient Descent}

Figure~\ref{fig:mse_closed_form_and_gradient_descent} show how the MSE for standard GD diverges from the MSE obtained by using the closed-form solution for OLS, with a fixed learning rate $\eta = 0.01$. 
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/mse_closed_form_and_gradient_descent.pdf}
    \caption{Comparison of MSE between closed-form and GD solutions.}
    \label{fig:mse_closed_form_and_gradient_descent}
\end{figure}
The $R^2$ comparison in Figure~\ref{fig:r2_closed_form_and_gradient_descent}, appendix \ref{GD_performance}, reveal the same story, the GD method yields the same MSE as the closed-form solution up to degree $6$ before diverging.

By implementing a stopping criterion in the gradient descent methods, the method will stop when the solution converges to the true solution, within a given threshold. When the model complexity increases, the cost function becomes more complex, and the standard gradient descent method needs more iterations in order to approximate the optimal parameters. Figure ~\ref{fig:number_of_iterations_gradient_descent} shows this phenomenon for OLS: Increasing the polynomial degree yields a higher number of iterations. When the model becomes too complex, the standard gradient descent method fails to approximate the true parameters. This leads to a higher MSE, as shown in figure ~\ref{fig:mse_closed_form_and_gradient_descent}.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/number_of_iterations_gradient_descent.pdf}
    \caption{Iterations to convergence for gradient descent (fixed $\eta=1$, tolerance $10^{-8}$) versus polynomial degree. Low-degree models converge in $<20{,}000$ iterations, while degrees $\geq 6$ fail to converge within 100,000 iterations, revealing the ill-conditioning of high-degree polynomial regression that prevents standard GD from finding solutions.}
    \label{fig:number_of_iterations_gradient_descent}
\end{figure}

Standard gradient descent with Ridge and LASSO yields similar results. When the cost function becomes complex, the method fails to converge. Figure ~\ref{fig:mse_closed_from_and_gd_ridge} in the appendix shows that increasing the Ridge regularization yields more accurate parameters for standard gradient descent. 

The regularization penalty in Ridge regression produces a less complicated cost function, which makes the standard GD method converge in fewer iterations, as shown in figure \ref{fig:iterations_standard_gd_Ridge}. 

The results for standard gradient descent with LASSO regression is included in section \ref{GD_methods}.

\subsubsection{Gradient Descent with momentum, ADAGrad, RMSProp and ADAM} \label{GD_methods}
We now introduce GD with momentum, ADAGrad, RMSProp and ADAM, in order to speed up convergence and handle more complex cost functions. For OLS, the performance of the different methods is given in figure \ref{fig:mse_gd_methods_OLS}. As before, we compare the MSE in order to understand the performance of the methods. 

\begin{figure}[t]
    \centering
    \includegraphics[width=\linewidth]{Figures/MSE_gradient_descent_methods_OLS.pdf}
    \caption{Gradient descent with OLS: Most methods diverge from the analytical MSE when the polynomial degree is greater than 9, while ADAM follows the analytical MSE up to degree 11.}
    \label{fig:mse_gd_methods_OLS}
\end{figure}

The figure shows that ADAM outperforms the other methods for GD. However, the results are extremely sensitive to the learning rate $\eta$. For instance, this figure shows that standard GD converges up to degree 9. In the last section we used a different learning rate, and got a worse result. The number of iterations needed for the different methods is shown in figure \ref{fig:n_iters_GDmethods_OLS}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Figures/number_of_iterations_gradient_descent_methods_OLS.pdf}
    \caption{Number of iterations needed as a function of model complexity, OLS regression.}
    \label{fig:n_iters_GDmethods_OLS}
\end{figure}

We see that GD with ADAM is the fastest to converge, while GD with RMSProp and GD with momentum are also relatively fast. The plot also illustrates that GD with ADAM can handle a higher model complexity than the other methods. 

For Ridge and LASSO regression, we get similar results. Figure \ref{fig:mse_GD_methods_Ridge} and \ref{fig:ALL_GD_MSE_LASSO} in the appendix show how the MSE from the GD methods compares to the GD from the closed-form solutions.

We see that ADAM outperforms the other methods, and that the regularization increases the accuracy of the parameters that are found numerically. For LASSO regression, both ADAGrad and ADAM gives results that are identical to the results obtained from Scikit-Learn, for all regularizations $\lambda$. The corresponding plots of the $R^2$-scores can be found in figure \ref{fig:r2_gradient_descent_methods_Ridge} and \ref{fig:R2_all_GD_LASSO} in appendix \ref{GD_performance}
The number of iterations until convergence is shown in figure \ref{fig:n_iters_GD_methods_Ridge} and \ref{fig:n_iters_GD_methods_LASSO} in the appendix.

We see that in both LASSO and Ridge regression, the number of iterations needed decreases with increased regularization. Again, the methods are sensitive to the learning rate, which could be the reason why RMSProp does not converge well in Ridge regression with high regularization.



\subsubsection{Stochastic Gradient Descent}
In order to reduce the computational cost of the GD methods, we implemented stochastic mini-batch gradient descent (SGD) for the methods we implemented earlier. Figure \ref{fig:mse_stoch_gd_OLS} show the MSEs found with the SGD methods for OLS regression.
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Figures/MSE_stochastic_gradient_descent_methods_OLS.pdf}
    \caption{SDG with OLS: MSE comparison across polynomial degrees}
    \label{fig:mse_stoch_gd_OLS}
\end{figure}
Figure \ref{fig:mse_stoch_gd_Ridge} and \ref{fig:mse_stoch_gd_LASSO} in the appendix show the similar results for Ridge and LASSO regression. 

The plots of the corresponding $R^2$-scores can be found in figure \ref{fig:r2_stocahstic_gradient_descent_methods_OLS}, \ref{fig:r2_stocahstic_gradient_descent_methods_Ridge} and \ref{fig:r2_stocahstic_gradient_descent_methods_LASSO} in appendix \ref{SGD_performance}.

While the stochastic methods for GD reduces the computational cost, we see that the parameters does not necessarily correspond to the ones obtained by closed-form solutions or Scikit-Learn. This is expected, as the randomness in the stochastic methods introduce some noise. The convergence and behaviuor of stochastic GD methods can be erratic, as we see in the figure.
