%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% CONCLUSION (10/100)
% Conclusions, discussions and critical comments: on what was learned about the method used and on the results obtained. Possible directions and future improvements? Total number of possible points: 10

% • State your main findings and interpretations
% • Try as far as possible to present perspectives for future work
% • Try to discuss the pros and cons of the methods and possible improvements

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Conclusion}\label{section:conclusion} 
% \begin{itemize}
%     \item State your main findings and interpretations
%     \item Try to discuss the pros and cons of the methods and possible improvements
%     \item State limitations of the study
%     \item Try as far as possible to present perspectives for future work
% \end{itemize}

\section{Conclusion}\label{section:conclusion} 
\subsection{Main Findings and Interpretations}
In this project we have done a deep-dive into linear regression methods fit to Runge's function. We started by using the closed-form parameters for Ridge and OLS regression. This analysis showed that the optimal OLS fit was obtained at polynomial degree 8 (MSE=0.0106), while the optimal Ridge fit was obtained at polynomial degree 13 with a small regularization $\lambda=10^{-5}$. This turned out to be the fit with the smallest MSE across all models (MSE = 0.0019). Our interpretation is that the small regularization in the Ridge fit reduced the oscillations near the endpoints of the interval, and thus limiting the undesired Runge phenomenon. For LASSO regression, we found the optimal parameters by using the functionality of Scikit-Learn. The smallest MSE for LASSO regression was obtained at polynomial degree 10, with a regularization $\lambda=10^{-5}$ (MSE=0.0028).

We then expanded the analysis by introducing GD methods, namely the standard GD method, with momentum, ADAgrad, RMSprop and ADAM, before also introducing a SGD method. These methods were applied to LASSO, Ridge and OLS regression, and our analysis showed that a higher model complexity made the GD methods converge more slowly. For Ridge and LASSO regression, increasing the regularization made the GD methods converge more quickly, because the regularization penalized large coefficients, and thus making the cost function more simple. The GD method with ADAM performed best out of the GD methods. For OLS, the parameters from ADAM did not diverge from the closed-form parameters until polynomial degree reached 9. 

SGD methods were implemented in order to speed up convergence. However, these methods introduced a random noise. This lead to some error in the parameters computed with SGD, compared to the closed-form parameters (OLS and Ridge) and the parameters from Scikit-Learn.

Finally, we performed a bias-variance analysis using the resampling methods bootstrapping and cross validation. Our results illustrate the bias-variance trade-off: overfitting causes high variance, while underfitting causes high bias. 

\subsubsection{Pros and cons of this project and possible improvements}
OLS, Ridge, and LASSO regression each have distinct strengths and weaknesses. OLS provides an exact analytical benchmark and performs well for simple models, but it is highly sensitive to overfitting as model complexity increases. Ridge regression reduces this effect by penalizing large coefficients, resulting in more stable models at the cost of slightly higher bias. LASSO adds the advantage of feature selection by driving some coefficients to zero, but it can be unstable when predictors are strongly correlated. 

GD methods enable flexible numerical optimization where closed-form solutions are not available, but they depend strongly on hyperparameter choices such as the learning rate and may suffer from slow or noisy convergence. In our results, we saw that the learning rate affected the convergence for standard GD with OLS, and this is also the case for other GD methods and with other linear regression models.


\subsubsection{Limitations of our conclusion}
This study focuses on a single one-dimensional test function, the Runge function, which limits the generality of the conclusions. The controlled setting provides clear insight into model behavior, but it does not fully capture the complexity of higher-dimensional or noisy real-world data. Furthermore, the analysis primarily compares polynomial models, so the results may not directly transfer to other basis functions or model types.


\subsubsection{Perspectives on future work}
Future work could extend this analysis to multidimensional regression problems or functions with varying smoothness to test model robustness under more realistic conditions. Additional experiments could explore adaptive or hybrid GD algorithms to improve convergence speed and stability. Furthermore, the GD algorithms implemented in this project could be made more efficient and modular by using object-oriented programming principles, for example by organizing the methods into classes to reduce redundancy and improve scalability. It would also be interesting to examine how different regularization strategies affect model interpretability and performance when applied to real datasets.

