%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRADING EVALUATION %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% REFERENCING (5/100)
% Referencing: relevant works cited accurately? Total number of possible points 5

% • Give always references to material you base your work on, either scientific articles/reports or books.
% • Refer to articles as: name(s) of author(s), journal, volume (boldfaced), page and year in parenthesis.
% • Refer to books as: name(s) of author(s), title of book, publisher, place and year, eventual page numbers

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% TEMPLATE %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%

% \clearpage
\makeatletter
\renewcommand{\bibsection}{\section*{\refname}}
\makeatother
\bibliographystyle{unsrtnat}
\bibliography{biblio}
